hibernate.connection.username. =admin
hibernate.connection.password=admin
hibernate.connection.url=jdbc:postgresql://localhost:5432/biblioadmin
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect